============================================================
Loading and preparing data...
============================================================
Train rows: 9050, Test rows: 2263

============================================================
Training Models
============================================================

[1/6] Training PTA Transformer (window=90, chunks=3*30)...
PTA Transformer Epoch 001 | Train MSE 3.4336e-01 | Test RMSE 4.9839e+00
PTA Transformer Epoch 010 | Train MSE 1.4648e-03 | Test RMSE 1.4111e+00
PTA Transformer Epoch 020 | Train MSE 3.7047e-03 | Test RMSE 3.9364e-01
PTA Transformer Epoch 030 | Train MSE 3.2602e-03 | Test RMSE 7.4837e-01
PTA Transformer Epoch 040 | Train MSE 5.8915e-03 | Test RMSE 3.7589e-01
PTA Transformer Epoch 050 | Train MSE 4.5072e-02 | Test RMSE 8.0810e-01
PTA Transformer Epoch 060 | Train MSE 2.0101e-03 | Test RMSE 1.1241e+00
Final - RMSE: 1.1241e+00, DirAcc: 0.498

[2/6] Training Naive Transformer (window=90)...
Naive Transformer Epoch 001 | Train MSE 9.5105e-02 | Test RMSE 5.4697e+00
Naive Transformer Epoch 010 | Train MSE 4.8539e-03 | Test RMSE 6.1890e+00
Naive Transformer Epoch 020 | Train MSE 3.2624e-03 | Test RMSE 5.2314e+00
Naive Transformer Epoch 030 | Train MSE 5.7952e-03 | Test RMSE 4.2971e+00
Naive Transformer Epoch 040 | Train MSE 4.1794e-03 | Test RMSE 4.8782e+00
Naive Transformer Epoch 050 | Train MSE 3.8304e-03 | Test RMSE 6.9888e+00
Naive Transformer Epoch 060 | Train MSE 3.8956e-03 | Test RMSE 5.9016e+00
Final - RMSE: 5.9016e+00, DirAcc: 0.505

[3/6] Training LSTM (window=90)...
LSTM Epoch 001 | Train MSE 5.3214e-02 | Test RMSE 1.5613e+01
LSTM Epoch 010 | Train MSE 8.1203e-04 | Test RMSE 1.4663e+01
LSTM Epoch 020 | Train MSE 8.0927e-04 | Test RMSE 1.4177e+01
LSTM Epoch 030 | Train MSE 6.6494e-04 | Test RMSE 1.4292e+01
LSTM Epoch 040 | Train MSE 5.0533e-04 | Test RMSE 1.4366e+01
LSTM Epoch 050 | Train MSE 5.4712e-04 | Test RMSE 1.4493e+01
LSTM Epoch 060 | Train MSE 5.8402e-04 | Test RMSE 1.4574e+01
Final - RMSE: 1.4574e+01, DirAcc: 0.492

[4/6] Training Linear Regression...
Linear Regression - RMSE: 1.3130e+02, DirAcc: 0.484

[5/6] Training Random Forest...
Random Forest - RMSE: 1.1638e+02, DirAcc: 0.398

[6/6] Training XGBoost...
XGBoost - RMSE: 1.1684e+02, DirAcc: 0.484

============================================================
FINAL RESULTS SUMMARY
============================================================
Model                RMSE            MSE             DirAcc    
------------------------------------------------------------
PTA Transformer      1.124068e+00    1.263528e+00    0.498     
Naive Transformer    5.901597e+00    3.482885e+01    0.505     
LSTM                 1.457447e+01    2.124152e+02    0.492     
Random Forest        1.163815e+02    1.354465e+04    0.398     
XGBoost              1.168415e+02    1.365194e+04    0.484     
Linear Regression    1.313041e+02    1.724076e+04    0.484     

============================================================
Generating comparison plots...
============================================================
Saved: model_performance_comparison.png
Saved: neural_models_convergence.png
Saved: test_rmse_convergence.png
Saved: comprehensive_comparison.png

============================================================
All plots saved successfully!
============================================================